<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='house_data_reshape' inline='true' name='federated.0g8e0es0b5iex4176obu71kbay7t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='house_data_reshape' name='textscan.0vhd58z1e84hpr1gp4qts0ow9i7z'>
            <connection class='textscan' directory='C:/Users/Jimmy/OneDrive/Desktop/Grad/Data Visualiztion/FinalProject' filename='house_data_reshape.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vhd58z1e84hpr1gp4qts0ow9i7z' name='house_data_reshape.csv' table='[house_data_reshape#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RegionID' ordinal='0' />
            <column datatype='string' name='RegionName' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Metro' ordinal='3' />
            <column datatype='string' name='CountyName' ordinal='4' />
            <column datatype='integer' name='SizeRank' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='integer' name='month' ordinal='7' />
            <column datatype='integer' name='med_sales_price' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RegionID]</local-name>
            <parent-name>[house_data_reshape.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[house_data_reshape.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[house_data_reshape.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro]</local-name>
            <parent-name>[house_data_reshape.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName]</local-name>
            <parent-name>[house_data_reshape.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRank]</local-name>
            <parent-name>[house_data_reshape.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[house_data_reshape.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[house_data_reshape.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_sales_price]</local-name>
            <parent-name>[house_data_reshape.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Min_Year' datatype='integer' default-format='n0;-0' name='[Calculation_169166479967072256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([year])' />
      </column>
      <column caption='Max_Year' datatype='integer' default-format='n0;-0' name='[Calculation_169166479967133697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([year])' />
      </column>
      <column caption='Year1996and2015' datatype='string' name='[Calculation_169166479975661570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] == 1996&#13;&#10;THEN &quot;1996&quot;&#13;&#10;ELSEIF [year] == 2015&#13;&#10;THEN &quot;2015&quot;&#13;&#10;ELSE &quot;None&quot;&#13;&#10;END' />
      </column>
      <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Region ID' datatype='integer' name='[RegionID]' role='dimension' type='ordinal' />
      <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
      <column caption='Size Rank' datatype='integer' name='[SizeRank]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='house_data_reshape.csv' datatype='table' name='[__tableau_internal_object_id__].[house_data_reshape.csv_3AC101436A4F4C639240248AA3A55B33]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Med Sales Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[med_sales_price]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Year1996and2015,State)' hidden='true' name='[Action (Year1996and2015,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_169166479975661570]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Year)' hidden='true' name='[Tooltip (Year)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, CountyName'>
          <field>[State]</field>
          <field>[CountyName]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='university_clean' inline='true' name='federated.1vprjjs1wik95j18n6z0u1361mkk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='university_clean' name='textscan.01tkzd91m3h6b114cph4211tvc9j'>
            <connection class='textscan' directory='C:/Users/Jimmy/OneDrive/Desktop/Grad/Data Visualiztion/FinalProject' filename='university_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01tkzd91m3h6b114cph4211tvc9j' name='university_clean.csv' table='[university_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='college' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[university_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[university_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[university_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='university_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[university_clean.csv_25D5C97EB15D4FB4A575F7139B3D9D8B]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='College' datatype='string' name='[college]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='yearly_gdp_data' inline='true' name='federated.09yu5vj0fgri5k19jc6nq0pyywj9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yearly_gdp_data' name='textscan.14cufcp0e0a87g12347kn1d1nvih'>
            <connection class='textscan' directory='C:/Users/Jimmy/OneDrive/Desktop/Grad/Data Visualiztion/FinalProject' filename='yearly_gdp_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14cufcp0e0a87g12347kn1d1nvih' name='yearly_gdp_data.csv' table='[yearly_gdp_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Yearly GDP in billions' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[yearly_gdp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly GDP in billions]</local-name>
            <parent-name>[yearly_gdp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Yearly GDP in billions]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='yearly_gdp_data.csv' datatype='table' name='[__tableau_internal_object_id__].[yearly_gdp_data.csv_0199E810D1E94CA99F9C31183953CE2F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='plot5_data' inline='true' name='federated.1qoolye0axwhua1coavh01l5sn03' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='plot5_data' name='textscan.0elk6ug129sg3v1guk8w11tddswz'>
            <connection class='textscan' directory='C:/Users/Jimmy/OneDrive/Desktop/Grad/Data Visualiztion/FinalProject' filename='plot5_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0elk6ug129sg3v1guk8w11tddswz' name='plot5_data.csv' table='[plot5_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='real' name='avg_sales_price' ordinal='1' />
            <column datatype='integer' name='n_colleges' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[plot5_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_sales_price]</local-name>
            <parent-name>[plot5_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_colleges]</local-name>
            <parent-name>[plot5_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[plot5_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='plot5_data.csv' datatype='table' name='[__tableau_internal_object_id__].[plot5_data.csv_A4AECE51826C46D683FD381A6380893A]' role='measure' type='quantitative' />
      <column caption='Avg Sales Price' datatype='real' name='[avg_sales_price]' role='measure' type='quantitative' />
      <column caption='N Colleges' datatype='integer' name='[n_colleges]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='plot6_data' inline='true' name='federated.0yi1jiw0no0o5m194ickb1e1ixi1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='plot6_data' name='textscan.0fzqhen1c7zbfq18bf0ha1wdnwmt'>
            <connection class='textscan' directory='C:/Users/Jimmy/OneDrive/Desktop/Grad/Data Visualiztion/FinalProject' filename='plot6_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fzqhen1c7zbfq18bf0ha1wdnwmt' name='plot6_data.csv' table='[plot6_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='med_sales_price' ordinal='2' />
            <column datatype='real' name='pct_change' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[plot6_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[plot6_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_sales_price]</local-name>
            <parent-name>[plot6_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_change]</local-name>
            <parent-name>[plot6_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Pct Change (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[pct_change]' peg='0' size='0.0275' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='plot6_data.csv' datatype='table' name='[__tableau_internal_object_id__].[plot6_data.csv_8DFB67490412402BBB58100F19F5256E]' role='measure' type='quantitative' />
      <column caption='Med Sales Price' datatype='real' name='[med_sales_price]' role='measure' type='quantitative' />
      <column caption='Pct Change' datatype='real' name='[pct_change]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='1996 and 2015' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='1996 and 2015,Box Plot,Colleges V Price,Distribution,Map,Med Sales Price,US GDP' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Distribution' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0yi1jiw0no0o5m194ickb1e1ixi1%5D.%5BState%5D~s0=&lt;[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='1996 and 2015,Colleges V Price,Distribution,Map,Med Sales Price,Top 10 Map,US GDP' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='plot6_data' name='federated.0yi1jiw0no0o5m194ickb1e1ixi1' />
    </datasources>
    <datasource-dependencies datasource='federated.0yi1jiw0no0o5m194ickb1e1ixi1'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='1996 and 2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Top 10 States Average Home Price Between 1996 and 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house_data_reshape' name='federated.0g8e0es0b5iex4176obu71kbay7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8e0es0b5iex4176obu71kbay7t'>
            <column caption='Year1996and2015' datatype='string' name='[Calculation_169166479975661570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] == 1996&#13;&#10;THEN &quot;1996&quot;&#13;&#10;ELSEIF [year] == 2015&#13;&#10;THEN &quot;2015&quot;&#13;&#10;ELSE &quot;None&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[med_sales_price]' derivation='Avg' name='[avg:med_sales_price:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Med Sales Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[med_sales_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_169166479975661570]' derivation='None' name='[none:Calculation_169166479975661570:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8e0es0b5iex4176obu71kbay7t].[none:Calculation_169166479975661570:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_169166479975661570:nk]' member='&quot;1996&quot;' />
              <groupfilter function='member' level='[none:Calculation_169166479975661570:nk]' member='&quot;2015&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g8e0es0b5iex4176obu71kbay7t].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([med_sales_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g8e0es0b5iex4176obu71kbay7t].[none:State:nk]</column>
            <column>[federated.0g8e0es0b5iex4176obu71kbay7t].[none:Calculation_169166479975661570:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g8e0es0b5iex4176obu71kbay7t].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Sales Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g8e0es0b5iex4176obu71kbay7t].[avg:med_sales_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g8e0es0b5iex4176obu71kbay7t].[avg:med_sales_price:qk]</rows>
        <cols>([federated.0g8e0es0b5iex4176obu71kbay7t].[none:Calculation_169166479975661570:nk] / [federated.0g8e0es0b5iex4176obu71kbay7t].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='plot6_data' name='federated.0yi1jiw0no0o5m194ickb1e1ixi1' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi1jiw0no0o5m194ickb1e1ixi1'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[pct_change]' derivation='Avg' name='[avg:pct_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Pct Change' datatype='real' name='[pct_change]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi1jiw0no0o5m194ickb1e1ixi1].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yi1jiw0no0o5m194ickb1e1ixi1].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0yi1jiw0no0o5m194ickb1e1ixi1].[none:year:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0yi1jiw0no0o5m194ickb1e1ixi1].[avg:pct_change:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0yi1jiw0no0o5m194ickb1e1ixi1].[avg:pct_change:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yi1jiw0no0o5m194ickb1e1ixi1].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yi1jiw0no0o5m194ickb1e1ixi1].[avg:pct_change:qk]>]]></run>
                <run>&#10;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yi1jiw0no0o5m194ickb1e1ixi1].[avg:pct_change:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Colleges V Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Colleges VS Average Home Sales Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='plot5_data' name='federated.1qoolye0axwhua1coavh01l5sn03' />
          </datasources>
          <datasource-dependencies datasource='federated.1qoolye0axwhua1coavh01l5sn03'>
            <column-instance column='[avg_sales_price]' derivation='Avg' name='[avg:avg_sales_price:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Sales Price' datatype='real' name='[avg_sales_price]' role='measure' type='quantitative' />
            <column caption='N Colleges' datatype='integer' name='[n_colleges]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[n_colleges]' derivation='Sum' name='[sum:n_colleges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qoolye0axwhua1coavh01l5sn03].[none:region:nk]' />
              <lod column='[federated.1qoolye0axwhua1coavh01l5sn03].[none:state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qoolye0axwhua1coavh01l5sn03].[none:region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qoolye0axwhua1coavh01l5sn03].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Home Sales Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qoolye0axwhua1coavh01l5sn03].[avg:avg_sales_price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Colleges:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qoolye0axwhua1coavh01l5sn03].[sum:n_colleges:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qoolye0axwhua1coavh01l5sn03].[sum:n_colleges:qk]</rows>
        <cols>[federated.1qoolye0axwhua1coavh01l5sn03].[avg:avg_sales_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>                                                   State Home Sales Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='plot6_data' name='federated.0yi1jiw0no0o5m194ickb1e1ixi1' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi1jiw0no0o5m194ickb1e1ixi1'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Pct Change' datatype='real' name='[pct_change]' role='measure' type='quantitative' />
            <column-instance column='[pct_change]' derivation='Sum' name='[sum:pct_change:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yi1jiw0no0o5m194ickb1e1ixi1].[none:State:nk]' />
              <lod column='[federated.0yi1jiw0no0o5m194ickb1e1ixi1].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yi1jiw0no0o5m194ickb1e1ixi1].[sum:pct_change:qk]</rows>
        <cols>[federated.0yi1jiw0no0o5m194ickb1e1ixi1].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP and Sales Tooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Top 5 states for &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>[federated.0g8e0es0b5iex4176obu71kbay7t].[none:year:ok]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house_data_reshape' name='federated.0g8e0es0b5iex4176obu71kbay7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8e0es0b5iex4176obu71kbay7t'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[med_sales_price]' derivation='Avg' name='[avg:med_sales_price:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Med Sales Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[med_sales_price]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8e0es0b5iex4176obu71kbay7t].[Tooltip (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action - Sheet 3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g8e0es0b5iex4176obu71kbay7t].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([med_sales_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g8e0es0b5iex4176obu71kbay7t].[none:State:nk]</column>
            <column>[federated.0g8e0es0b5iex4176obu71kbay7t].[Tooltip (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g8e0es0b5iex4176obu71kbay7t].[none:State:nk]</rows>
        <cols>[federated.0g8e0es0b5iex4176obu71kbay7t].[avg:med_sales_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Average Home Sales Price per State from <]]></run>
            <run bold='true' fontalignment='1'>[federated.0g8e0es0b5iex4176obu71kbay7t].[usr:Calculation_169166479967072256:qk]</run>
            <run bold='true' fontalignment='1'>&gt; - &lt;</run>
            <run bold='true' fontalignment='1'>[federated.0g8e0es0b5iex4176obu71kbay7t].[usr:Calculation_169166479967133697:qk]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house_data_reshape' name='federated.0g8e0es0b5iex4176obu71kbay7t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g8e0es0b5iex4176obu71kbay7t'>
            <column caption='Min_Year' datatype='integer' default-format='n0;-0' name='[Calculation_169166479967072256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([year])' />
            </column>
            <column caption='Max_Year' datatype='integer' default-format='n0;-0' name='[Calculation_169166479967133697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([year])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[med_sales_price]' derivation='Avg' name='[avg:med_sales_price:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Med Sales Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[med_sales_price]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_169166479967072256]' derivation='User' name='[usr:Calculation_169166479967072256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_169166479967133697]' derivation='User' name='[usr:Calculation_169166479967133697:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g8e0es0b5iex4176obu71kbay7t].[none:year:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0g8e0es0b5iex4176obu71kbay7t].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0g8e0es0b5iex4176obu71kbay7t].[avg:med_sales_price:qk]' />
              <lod column='[federated.0g8e0es0b5iex4176obu71kbay7t].[none:State:nk]' />
              <lod column='[federated.0g8e0es0b5iex4176obu71kbay7t].[usr:Calculation_169166479967133697:qk]' />
              <lod column='[federated.0g8e0es0b5iex4176obu71kbay7t].[usr:Calculation_169166479967072256:qk]' />
              <geometry column='[federated.0g8e0es0b5iex4176obu71kbay7t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g8e0es0b5iex4176obu71kbay7t].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average. Med Sales Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g8e0es0b5iex4176obu71kbay7t].[avg:med_sales_price:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g8e0es0b5iex4176obu71kbay7t].[Latitude (generated)]</rows>
        <cols>[federated.0g8e0es0b5iex4176obu71kbay7t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Med Sales Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Average Home Sales Price from 1996-2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house_data_reshape' name='federated.0g8e0es0b5iex4176obu71kbay7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8e0es0b5iex4176obu71kbay7t'>
            <column-instance column='[med_sales_price]' derivation='Avg' name='[avg:med_sales_price:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Med Sales Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[med_sales_price]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g8e0es0b5iex4176obu71kbay7t].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avgerage Sales Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g8e0es0b5iex4176obu71kbay7t].[avg:med_sales_price:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="GDP and Sales Tooltip" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g8e0es0b5iex4176obu71kbay7t].[avg:med_sales_price:qk]</rows>
        <cols>[federated.0g8e0es0b5iex4176obu71kbay7t].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='house_data_reshape' name='federated.0g8e0es0b5iex4176obu71kbay7t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g8e0es0b5iex4176obu71kbay7t'>
            <column caption='Year1996and2015' datatype='string' name='[Calculation_169166479975661570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] == 1996&#13;&#10;THEN &quot;1996&quot;&#13;&#10;ELSEIF [year] == 2015&#13;&#10;THEN &quot;2015&quot;&#13;&#10;ELSE &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[med_sales_price]' derivation='Avg' name='[avg:med_sales_price:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Med Sales Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[med_sales_price]' role='measure' type='quantitative' />
            <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8e0es0b5iex4176obu71kbay7t].[Action (Year1996and2015,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Calculation_169166479975661570]' />
              <groupfilter function='empty-level' member='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g8e0es0b5iex4176obu71kbay7t].[Action (Year1996and2015,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0g8e0es0b5iex4176obu71kbay7t].[avg:med_sales_price:qk]' />
              <lod column='[federated.0g8e0es0b5iex4176obu71kbay7t].[none:State:nk]' />
              <lod column='[federated.0g8e0es0b5iex4176obu71kbay7t].[none:CountyName:nk]' />
              <geometry column='[federated.0g8e0es0b5iex4176obu71kbay7t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g8e0es0b5iex4176obu71kbay7t].[Latitude (generated)]</rows>
        <cols>[federated.0g8e0es0b5iex4176obu71kbay7t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>United States GDP from 1996-2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yearly_gdp_data' name='federated.09yu5vj0fgri5k19jc6nq0pyywj9' />
          </datasources>
          <datasource-dependencies datasource='federated.09yu5vj0fgri5k19jc6nq0pyywj9'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Yearly GDP in billions]' role='measure' type='quantitative' />
            <column-instance column='[Yearly GDP in billions]' derivation='Avg' name='[avg:Yearly GDP in billions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yu5vj0fgri5k19jc6nq0pyywj9].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1996' />
              <groupfilter function='member' level='[none:Year:ok]' member='1997' />
              <groupfilter function='member' level='[none:Year:ok]' member='1998' />
              <groupfilter function='member' level='[none:Year:ok]' member='1999' />
              <groupfilter function='member' level='[none:Year:ok]' member='2000' />
              <groupfilter function='member' level='[none:Year:ok]' member='2001' />
              <groupfilter function='member' level='[none:Year:ok]' member='2002' />
              <groupfilter function='member' level='[none:Year:ok]' member='2003' />
              <groupfilter function='member' level='[none:Year:ok]' member='2004' />
              <groupfilter function='member' level='[none:Year:ok]' member='2005' />
              <groupfilter function='member' level='[none:Year:ok]' member='2006' />
              <groupfilter function='member' level='[none:Year:ok]' member='2007' />
              <groupfilter function='member' level='[none:Year:ok]' member='2008' />
              <groupfilter function='member' level='[none:Year:ok]' member='2009' />
              <groupfilter function='member' level='[none:Year:ok]' member='2010' />
              <groupfilter function='member' level='[none:Year:ok]' member='2011' />
              <groupfilter function='member' level='[none:Year:ok]' member='2012' />
              <groupfilter function='member' level='[none:Year:ok]' member='2013' />
              <groupfilter function='member' level='[none:Year:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09yu5vj0fgri5k19jc6nq0pyywj9].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09yu5vj0fgri5k19jc6nq0pyywj9].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avgerage Yearly GDP in billions:	</run>
                <run bold='true'><![CDATA[<[federated.09yu5vj0fgri5k19jc6nq0pyywj9].[avg:Yearly GDP in billions:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="GDP and Sales Tooltip" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09yu5vj0fgri5k19jc6nq0pyywj9].[avg:Yearly GDP in billions:qk]</rows>
        <cols>[federated.09yu5vj0fgri5k19jc6nq0pyywj9].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='2200' maxwidth='1400' minheight='2200' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='house_data_reshape' name='federated.0g8e0es0b5iex4176obu71kbay7t' />
      </datasources>
      <datasource-dependencies datasource='federated.0g8e0es0b5iex4176obu71kbay7t'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99955' id='6' param='vert' w='100286' x='0' y='182'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3046' id='7' param='vert' w='100286' x='0' y='182'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3046' id='3' param='horz' w='100286' x='0' y='182'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='531' forceUpdate='true' h='2682' id='4' is-fixed='true' w='38500' x='286' y='364'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontsize='26'>Zillow Home Data Analysis</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='566' forceUpdate='true' h='2682' id='67' is-fixed='true' w='41000' x='38786' y='364'>
                <formatted-text>
                  <run fontcolor='#4e79a7'>Data Source:</run>
                  <run>&#10;</run>
                  <run auto-url='true' fontcolor='#4e79a7' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/moezabid/zillow-all-homes-data&amp;quot;' underline='true'>https://www.kaggle.com/moezabid/zillow-all-homes-data</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2682' id='5' w='20214' x='79786' y='364'>
                <formatted-text>
                  <run fontcolor='#4e79a7'>Author: James Dale</run>
                  <run>&#10;</run>
                  <run fontcolor='#4e79a7'>Date: August 28, 2020</run>
                  <run>&#10;</run>
                  <run fontcolor='#4e79a7'>Class: DSA5200A Data Visualization</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='614' h='27909' id='9' is-fixed='true' param='horz' w='100286' x='0' y='3228'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='1050' h='27909' id='12' is-fixed='true' param='vert' w='75000' x='0' y='3228'>
              <zone fixed-size='306' h='14273' id='10' is-fixed='true' name='US GDP' w='75000' x='0' y='3228'>
                <layout-cache minheight='200' minwidth='189' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='13636' id='11' name='Med Sales Price' w='75000' x='0' y='17501'>
                <layout-cache minheight='200' minwidth='197' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='27909' id='13' w='25286' x='75000' y='3228'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='12'>Comparision of GDP trend from 1996-2015 versus average home sales price. Hover over lines to view a graph of the top 5 states with the highest average sales price for that given year.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='441' h='20045' id='8' is-fixed='true' param='vert' w='100286' x='0' y='31137'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='20045' id='15' param='horz' w='100286' x='0' y='31137'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='20045' id='19' param='horz' w='100286' x='0' y='31137'>
                <zone fixed-size='1038' h='19681' id='16' is-fixed='true' name='Map' w='74714' x='286' y='31319'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='19681' id='20' param='vert' w='25000' x='75000' y='31319'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3046' id='18' name='Map' pane-specification-id='0' param='[federated.0g8e0es0b5iex4176obu71kbay7t].[avg:med_sales_price:qk]' w='24428' x='75286' y='31501'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='2364' id='17' name='Map' param='[federated.0g8e0es0b5iex4176obu71kbay7t].[none:year:qk]' show-domain='false' show-null-ctrls='false' w='24428' x='75286' y='34547'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='1455' id='22' is-fixed='true' w='24428' x='75286' y='36911'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2909' id='21' w='24428' x='75286' y='38366'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Arial' fontsize='12'>A choropleth map depicting average house price from 1996  2015. Use the Year Filter to filter between a range of years.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='395' h='17955' id='23' is-fixed='true' param='horz' w='100286' x='0' y='51182'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17955' id='24' param='horz' w='100286' x='0' y='51182'>
              <zone fixed-size='1042' h='17955' id='25' is-fixed='true' name='1996 and 2015' w='75000' x='0' y='51182'>
                <layout-cache minheight='186' type-h='scalable' type-w='cell' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17955' id='28' param='vert' w='25286' x='75000' y='51182'>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='57' h='2955' id='30' is-fixed='true' w='24714' x='75286' y='51364'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4637' id='29' w='24714' x='75286' y='54319'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Arial' fontsize='12'>Bar graph showing the difference between the top 10 states with the highest average home sales price between 1996 and 2015. Click a bar to view average home price by county in that state and year.</run>
                  </formatted-text>
                </zone>
                <zone h='45' id='26' name='Top 10 Map' show-title='false' w='24714' x='75286' y='58956'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='378' h='17182' id='63' is-fixed='true' w='100286' x='0' y='69137'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17182' id='43' param='horz' w='75268' x='0' y='69137'>
              <zone fixed-size='925' h='17182' id='36' is-fixed='true' name='Colleges V Price' w='75268' x='0' y='69137'>
                <layout-cache minheight='200' minwidth='154' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17182' id='64' param='horz' w='25018' x='75268' y='69137'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17182' id='47' param='vert' w='25018' x='75268' y='69137'>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='1455' id='42' is-fixed='true' w='25018' x='75268' y='69137'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='72' h='3637' id='37' is-fixed='true' name='Colleges V Price' pane-specification-id='2' param='[federated.1qoolye0axwhua1coavh01l5sn03].[none:region:nk]' w='25018' x='75268' y='70592'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4637' id='39' w='25018' x='75268' y='74229'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Arial' fontsize='12'>Scatter plot showing the average home sales price compared to the number of colleges a state has. Over over each point to view the average sales price, state, numer of colleges, and region.</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='13818' id='65' is-fixed='true' w='100286' x='0' y='86319'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='13818' id='55' param='horz' w='75268' x='0' y='86319'>
              <zone h='13818' id='56' name='Box Plot' show-title='false' w='12126' x='0' y='86319'>
                <layout-cache cell-count-w='1' minheight='100' non-cell-size-w='89' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='876' h='13818' id='50' is-fixed='true' name='Distribution' w='63142' x='12126' y='86319'>
                <layout-cache minheight='200' minwidth='170' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='13818' id='66' param='horz' w='25018' x='75268' y='86319'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='13818' id='57' param='vert' w='25018' x='75268' y='86319'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='90' h='4455' id='54' is-fixed='true' name='Distribution' pane-specification-id='0' param='[federated.0yi1jiw0no0o5m194ickb1e1ixi1].[none:State:nk]' w='25018' x='75268' y='86319'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='148' forceUpdate='true' h='7045' id='58' is-fixed='true' w='25018' x='75268' y='90774'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Arial' fontsize='12'>The scatter plot shows the distribution of percent change per state from 1996 - 2015. Click a state to filter the box plot.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
